import type { Language } from 'rrule/dist/esm/nlp/i18n';

const strings = {
    'every': 'jede(n)',
    'until': 'endet am',
    'day': 'Tag',
    'days': 'Tage',
    'week': 'Woche',
    'weeks': 'Wochen',
    'on': 'am',
    'in': 'in',
    'on the': 'am',
    'for': 'für',
    'and': 'und',
    'or': 'oder',
    'at': 'bei',
    'last': 'zuletzt',
    'st': '.,',
    'nd': '.,',
    'rd': '.,',
    'th': '.,',
    '(~ approximate)': '(~ ungefähr)',
    'times': 'Zeiten',
    'time': 'Zeit',
    'minutes': 'Minuten',
    'hours': 'Stunden',
    'weekdays': 'Wochentag',
    'weekday': 'Wochentag',
    'months': 'Monate',
    'month': 'Monate',
    'years': 'Jahre',
    'year': 'Jahre',
};
export default {
    getText: id => strings[id] || id,
    language: {
        dayNames: [
            'Sonntag',
            'Montag',
            'Dienstag',
            'Mittwoch',
            'Donnerstag',
            'Freitag',
            'Samstag',
        ],
        monthNames: [
            'Januar',
            'Februar',
            'März',
            'April',
            'Mai',
            'Juni',
            'Juli',
            'August',
            'September',
            'Oktober',
            'November',
            'Dezember',
        ],
    } satisfies Language,
    dateFormat: (year, month, day) => `${day}.\xA0${month}\xA0${year}`,
};
